30865_0027_1063592_r1_line_1456124578426_43 dh Professor Dahnert. die Sache hatte nach dem Tode des seel.
30865_0027_1063592_r1_line_1456124610043_44 Pastor Muller einen Wandel erlitten. daß dh Pastor
30865_0027_1063592_r1_r1l1 Sager einen solchen Antrag thate, ware sehr ubertrieben
30865_0027_1063592_r1_r1l2 und bedurfte keiner Antwort, man wurde sich aber
30865_0027_1063592_r1_r1l3 unter der Hand nach einen tuchtigen Menschen um¬
30865_0027_1063592_r1_r1l4 sehen konnen.
30865_0027_1063592_r1_r1l5 dh Professor Moller. Er trete diesem voto bey.
30865_0027_1063592_r1_r1l6 M. D. Rector. Seiner Meinung nach wurde dem 
30865_0027_1063592_r1_r1l7 Herrn Pastor Sager privatim die Antwort er¬
30865_0027_1063592_r1_r1l8 theilet werden konnen, daß da der Pastor Titel
30865_0027_1063592_r1_r1l9 zum Curatore der Mullerschen Kinder constitui¬
30865_0027_1063592_r1_r1l10 ret sey, welcher die jura seiner Pflegebe¬
30865_0027_1063592_r1_r1l11 fohlnen wahrnehmen muste, man nicht
30865_0027_1063592_r1_r1l12 zweifelte, daß derselbe auch hierin seine
30865_0027_1063592_r1_r1l13 Bemuhungen zum Nutzen der Kinder anwen¬
30865_0027_1063592_r1_r1l14 den wurde, und konne man ubrigens er¬
30865_0027_1063592_r1_r1l15 warten, ob sich Candidaten zu dieser Pfarre
30865_0027_1063592_r1_r1l16 bei dem Concilio melden, oder von dem Cura¬
30865_0027_1063592_r1_r1l17 tore in Vorschlag gebracht werden wurden.
30865_0027_1063592_r1_r1l18 Conclusum
30865_0027_1063592_r1_r1l20 Da ein auf die Conservation der Tochter des ver¬
30865_0027_1063592_r1_r1l21 storbenen Pastor Muller zu Hanshagen gerichte¬
30865_0027_1063592_r1_r1l22 tes Gesuch weit schicklicher von dem fur die
30865_0027_1063592_r1_r1l23 Mullerschen Kinder bestelten Curatore, dem Pastor
30865_0027_1063592_r1_r1l24 Titel zu Boltenhagen angebracht sein wurde,
30865_0027_1063592_r1_r1l25 so kann man sich hieruber mit dem Pastor Sager
30865_0027_1063592_r1_r1l26 nicht einlaßen, sondern sich unter der Hand
30865_0027_1063592_r1_r1l27 nach Candidaten zu dieser Pfarre umsehen, die
30865_0027_1063592_r1_r1l28 sich sodann beim Concilio gehorig zu melden haben.
30865_0028_1063598_r1_r1l1 6. Das von dh Syndico entworfene Antwortsschreiben 
30865_0028_1063598_r1_line_1456125018359_46 an Sr. Durchl. uber den angerathenen Verkauf der dou¬
30865_0028_1063598_r1_line_1456125057447_47 bletten und der unnothigen Bucher der Bibliothek sey
30865_0028_1063598_r1_line_1456125077697_48 zwar genehmiget, die Absendung deßelben aber habe
30865_0028_1063598_r1_line_1456125101021_49 man noch zur zeit bedencklich gehalten. Verschiedene
30865_0028_1063598_r1_line_1456125116873_50 in votis vorkomende desideria hatten wol zu dem
30865_0028_1063598_r1_line_1456125136447_51 lezten Theil des Conclusi Anleitung gegeben, und diese
30865_0028_1063598_r1_r1l2 veranlasten auch Ihn dazu, diese Sache nochmahl im Vor¬
30865_0028_1063598_r1_r1l3 trage zu bringen. Er wolle demnach anfragen,
30865_0028_1063598_r1_r1l4 ob dh Prof: Dahnert qua Bibliothecario zugemuthet
30865_0028_1063598_r1_r1l5 werden solle
30865_0028_1063598_r1_r1l6 1, einen Amtsbericht daruber abzugeben, ob noch
30865_0028_1063598_r1_r1l7 auf der Bibliothek doubletten und unnothige Bucher
30865_0028_1063598_r1_r1l8 vorhanden waren, aus deren Verkauf etwas
30865_0028_1063598_r1_r1l9 erklackliches geloset werden konnte? und
30865_0028_1063598_r1_r1l10 2, ein Verzeichniß von den wichtigen auf der 
30865_0028_1063598_r1_r1l11 Bibliothek vorhandenen Wercken, deren con¬
30865_0028_1063598_r1_r1l12 tinnationes fehleten, zu machen, und dabey
30865_0028_1063598_r1_r1l13 zu bestimmen, wie viel Geld zur Anschaffung
30865_0028_1063598_r1_r1l14 derselben wol erfordert wurde?
30865_0028_1063598_r1_r1l15 Danachst wolle Er anfragen, ob es gefallig 
30865_0028_1063598_r1_r1l16 sey, daß Facultaten Verzeichniße von den 
30865_0028_1063598_r1_r1l17 wichtigen Wercken, die auf der Bibibliothek fehle¬
30865_0028_1063598_r1_r1l18 ten, und die man zu haben wunschte, machten?
30865_0028_1063598_r1_r1l19 dh LandRath von Buggenhagen hatte dazu gerathen, 
30865_0028_1063598_r1_r1l20 damit man Sr. Durchl. uberzeugte, daß ein
30865_0028_1063598_r1_r1l21 großerer Fond fur die bibliothek nothwendig
30865_0028_1063598_r1_r1l22 sey, dazu auch vielleicht nach einigen Jahren zu
30865_0028_1063598_r1_r1l23 gelangen ware, wenn die neuen Pacht
30865_0028_1063598_r1_r1l24 Contracte errichtet wurden. Selbiger glaube
30865_0028_1063598_r1_r1l25 auch, daß die Worte in Sr. Durchl. Schreiben " Mann 
30865_0029_1063603_r1_r1l2 solle wegen Anschaffung einiger Hauptwercke
30865_0029_1063603_r1_r1l3 mit der academischen Administration berathschlagen, "
30865_0029_1063603_r1_r1l4 dahin zu deuten waren, daß man auszumachen
30865_0029_1063603_r1_r1l5 suchen mogte, ob der Status Cassae es wol vermogte,
30865_0029_1063603_r1_r1l6 daß jahrlich etwas gewißes dazu angewandt werden
30865_0029_1063603_r1_r1l7 konne.
30865_0029_1063603_r1_r1l8 dh GeneralS: Quistorp. Was den von dem H Prof. Dahnert
30865_0029_1063603_r1_r1l9 abzustattenden Bericht betrafe, so wurde solcher wol
30865_0029_1063603_r1_r1l10 nutzlich sein, was aber die Frage betrafe, ob die Fa¬
30865_0029_1063603_r1_r1l11 cultaten ein Verzeichniß von denen auf der biblio¬
30865_0029_1063603_r1_r1l12 thek fehlenden und anzuschaffenden Wercken ein¬
30865_0029_1063603_r1_r1l13 reichen solten, so wurde dieses zwar leicht geschehen
30865_0029_1063603_r1_r1l14 konnen, aber von keinem Nutzen sein, denn
30865_0029_1063603_r1_r1l15 wenn Er fur sein Theil nur einen Aufsatz von
30865_0029_1063603_r1_r1l16 denen wichtigen Wercken machen wolle, die auf
30865_0029_1063603_r1_r1l17 der Bibliothek fehleten, und welche Er anzuschaffen 
30865_0029_1063603_r1_r1l18 wunschte, so wurde dieses mehr Geld erfordern,
30865_0029_1063603_r1_r1l19 als jezt anzuwenden ware.
30865_0029_1063603_r1_r1l20 dh Professor Becker tritt diesem Voto bei.
30865_0029_1063603_r1_r1l21 Schlichtkrull. Was den von dh Prof. Dahnert ein¬
30865_0029_1063603_r1_r1l22 zureichenden Bericht betrafe, so hatte Er nichts dagegen,
30865_0029_1063603_r1_r1l23 in Ansehung der fehlenden Wercke wurde man solche
30865_0029_1063603_r1_r1l24 aber nur generaliter einfuhren konnen.
30865_0029_1063603_r1_r1l25 dh Prof: Rehfeld. den Bericht genehmige Er, da aber das
30865_0029_1063603_r1_r1l26 Verzeichniß der fehlenden wichtigen Wercke zu groß
30865_0029_1063603_r1_r1l27 werden wurde, und solche doch nicht angeschaft werden
30865_0029_1063603_r1_r1l28 konnten, so wurde es genug sein, die neuen Wercke,
30865_0029_1063603_r1_r1l29 welche nhnett waren, aufzufuhren.
30865_0029_1063603_r1_r1l30 dh Prof: Weigel. den Bericht genehmige Er, ubrigens 
30865_0029_1063603_r1_r1l31 konne man bei der academischen Administration
30865_0029_1063603_r1_r1l32 anfragen, ob Vorrath an Gelde vorhanden ware,
30865_0029_1063603_r1_r1l33 wofur man die continuationes und Haupt
30865_0030_1063604_r1_r1l1 Wercke anschaffen konnte, worunter Er hauptsachlich
30865_0030_1063604_r1_r1l3 die Schriften Gelehrter Gesellschaften rechne.
30865_0030_1063604_r1_r1l4 dh Prof: Mayer. Er genehmige den einzureichenden Bericht,
30865_0030_1063604_r1_r1l5 und wurde man nicht umhin konnen, ein etwaniges 
30865_0030_1063604_r1_r1l6 Verzeichniß von den fehlenden wichtigen Wercken auf
30865_0030_1063604_r1_r1l7 der Bibliothek zu entwerfen, und Sr. Durchl. einzu¬
30865_0030_1063604_r1_r1l8 senden.
30865_0030_1063604_r1_r1l9 dh Prof: Kellmann. ist gleicher Meinung
30865_0030_1063604_r1_r1l10 Dahnert. Er ware bereit, den verlangten 
30865_0030_1063604_r1_r1l12 Bericht abzustatten, und wenn die Facultaten
30865_0030_1063604_r1_r1l13 Verzeichniße bei Ihm einreichen und ihm erlau¬
30865_0030_1063604_r1_r1l14 ben wolten, seine Meinung daruber zu außern,
30865_0030_1063604_r1_r1l15 so wolle Er auch damit an Hand gehen.
30865_0030_1063604_r1_r1l16 dh Prof: Moller. Er ware damit zufrieden, daß man
30865_0030_1063604_r1_r1l17 von dh Prof: Dahnert den angezielten bericht
30865_0030_1063604_r1_r1l18 einforderte, auch ließe Er sich gefallen, daß mem¬
30865_0030_1063604_r1_r1l19 bra Facultatum ein Verzeichniß der auf der biblio¬
30865_0030_1063604_r1_r1l20 thek fehlenden wichtigen wercke verfertigten, und
30865_0030_1063604_r1_r1l21 dem Herrn Bibliothecario einlieferten.
30865_0030_1063604_r1_r1l22 M. D. Rector tritt vorstehendem Voto bei.
30865_0030_1063604_r1_r1l23 Conclusum
30865_0030_1063604_r1_r1l24 Es soll von dh Prof. Dahnert, als Bibliothecario ein
30865_0030_1063604_r1_r1l25 Amtsbericht, ob noch auf der bibliothek doubletten
30865_0030_1063604_r1_r1l26 und unnothige Bucher vorhanden sind, aus deren
30865_0030_1063604_r1_r1l27 Verkaufe etwas erklackliches geloset werden
30865_0030_1063604_r1_r1l28 konne, imgleichen ein Verzeichniß von den wich¬
30865_0030_1063604_r1_r1l29 tigen auf der Bibliothek vorhandenen Wercken,
30865_0030_1063604_r1_r1l30 deren Continuationes fehlen, und zugleich die
30865_0030_1063604_r1_r1l31 Bestimung, wie viel Geld zur Anschaffung der¬
30865_0030_1063604_r1_r1l32 selben nothig sein mogte, erfordert werden.
30865_0030_1063604_r1_r1l33 Hienachst aber konnen von singulis Facul¬
30865_0031_1063610_r1_r1l1 tatibus Verzeichniße der wichtigen Wercke, die auf
30865_0031_1063610_r1_r1l2 der bibliothek fehlen, und die man zu haben wunscht,
30865_0031_1063610_r1_r1l3 verfertiget und eingereicht werden.
30865_0031_1063610_r1_r1l5 7. Einige bei Ihm geschehene Anstellungen nothigten
30865_0031_1063610_r1_r1l6 Ihm, sich bei dem Concilio zu erkundigen, ob Er bei der Aca¬
30865_0031_1063610_r1_r1l7 demischen Administration darauf antragen solte, ihr Bedencken daru¬
30865_0031_1063610_r1_r1l8 ber abzugeben: Ob der Status Cassae es zulaße, fur neue
30865_0031_1063610_r1_r1l9 beim Lehrwesen zu machende Anstalten eine jahrliche Aus¬
30865_0031_1063610_r1_r1l10 gabe requiriren zu konnen, und wie viel dazu wol ver¬
30865_0031_1063610_r1_r1l11 wandt werden konne? Es muste diese Frage  darum so all¬
30865_0031_1063610_r1_r1l12 gemein gefast werden, weil pluralitas sich dahin neige,
30865_0031_1063610_r1_r1l13 daß die Stelle eines lectoris linguae anglicanae
30865_0031_1063610_r1_r1l14 besetzet werden solle, und bei ihm noch andere An¬
30865_0031_1063610_r1_r1l15 trage geschehen waren, die mit neuen Auflagen
30865_0031_1063610_r1_r1l16 fur die Casse verbunden waren, und daruber nichts
30865_0031_1063610_r1_r1l17 beschloßen werden konnte, ehe man wuste, ob Zu¬
30865_0031_1063610_r1_r1l18 gang in der Casse vorhanden ware?
30865_0031_1063610_r1_r1l19 dh GeneralS. Quistorp. Er ware nicht dagegen, daß eine solche
30865_0031_1063610_r1_r1l20 Anfrage geschehen konne, wenn aber bedacht wurde,
30865_0031_1063610_r1_r1l21 daß andere wichtige Ausgaben bevorstunden, als die
30865_0031_1063610_r1_r1l22 Erbauung eines neuen Gewachshauses, und die
30865_0031_1063610_r1_r1l23 Anfertigung eines Laboratorii Chemici, so fiele
30865_0031_1063610_r1_r1l24 die Frage von selbst weg.
30865_0031_1063610_r1_r1l26 dh Prof. Becker
30865_0031_1063610_r1_r1l27 Schlichtkrull sind gleicher Meinung
30865_0031_1063610_r1_r1l28 Rehfeld
30865_0031_1063610_r1_r1l30 dh Professor Weigel. Er sahe keinen Nachtheil bei der Anfrage.
30865_0031_1063610_r1_r1l31 Mayer similiter
30865_0031_1063610_r1_r1l32 dh Professor Kellmann. Er ware der Meinung, daß man kei¬
30865_0031_1063610_r1_r1l33 ne Neuerung machte, und wenn das Concilium 
30865_0031_1063610_r1_r1l34 einen Sprachmeister in der Englischen Sprache nothig
30865_0031_1063610_r1_r1l35 erachtete, so wurde Concilium hiezu Consensum Serenis¬
30865_0031_1063610_r1_r1l36 simi Cancellarii einholen mußen.
